/* font-family: 'Montserrat', sans-serif; */
/* HTML Tags */
body {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

section {
  margin-bottom: 120px;
}

/* Classes */
/* Font-Classes */
.para {
  font-size: 1.35rem;
}

.header {
  font-size: 3rem;
}

/* Navigation */
.nav-ele, .brand {
  color: #fff;
  display: inline-block;
}

.navigation {
  margin: 0 auto;
}

.navigation .container {
  padding: 1% 0 0;
}

.navigation .flex {
  justify-content: space-between;
}

.navigation .flex-ele {
  flex-direction: row;
}

.nav-ele {
  margin: 0;
  padding: 0;
}

.navigation ul, .nav_links ul {
  list-style: none;
  align-items: center;
  display: flex;
  justify-content: center;
}

.navigation ul a {
  color: #fff;
  margin: 0 2rem;
  padding: 10px 0;
  text-decoration: none;
  transition: ease-in-out .55s;
}

.navigation ul a:hover, .nav_links ul a:hover {
  border-bottom: 1px solid white;
}

/* Navigation End */
/* Intro */
.c_btn {
  background-color: #181D31;
  border: 1px solid #fff;
  color: #fff;
  margin: 2% 0;
  padding: 1% 2%;
}

.c_btn:hover {
  background-color: #fff;
  border: 1px solid #181D31;
  color: #181D31;
}

.intro {
  position: relative;
}

.intro::before,
.intro::after {
  content: '';
  position: absolute;
  height: 120px;
  bottom: -70px;
  left: 0;
  right: 0;
  background: white;
  transform: skewY(-3deg);
}

.intro .container {
  padding: 5% 0;
}

.intro .form {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 4px 4px grey;
  color: black;
  width: 75%;
  padding: 8%;
  position: relative;
  top: 50px;
  z-index: 10;
}

.intro .form input[type=text] {
  border: none;
  border-bottom: 1px solid;
  margin: 5% auto;
  width: 90%;
}

.intro .form button {
  margin: 4% 0;
}

/* Intro Ends */
/* Intro2 */
.intro2 {
  text-align: center;
}

.intro2 .grid {
  gap: 30%;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
}

.intro2 .grid2 {
  gap: 10%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

/* Intro2 Ends */
/* cli */
.cli .flex {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2.5rem;
}

.c_card {
  outline: none;
  border-radius: 15px;
  box-shadow: 0 0px 5px;
  padding: 15px 15px 0;
  font-size: 1.2rem;
}

.cli .grid {
  grid-template-columns: 70% 30%;
}

/* cli ends*/
/* middle */
.middle {
  padding: 2rem 0;
}

.middle button {
  padding: 1rem 3rem;
}

.text {
  text-align: center;
}

/* middle ends */
/* icons */
.icons .c_card {
  padding: 1rem;
  text-align: center;
  margin: 1rem;
}

.icons .flex {
  flex-wrap: wrap;
}

/* icons ends*/
/* footer */
.footer {
  margin: 0 auto;
  padding: 3% 0;
}

.footer .flex {
  justify-content: space-between;
}

.nav_links .flex {
  flex-direction: column;
  justify-content: center;
}

.nav_links ul a {
  color: white;
  text-decoration: none;
  margin: 5px;
}

.social a {
  margin: 0 10px;
  color: white;
}

.social a:hover {
  color: black;
}

/* footer ends*/
/* IDs */
#navigation, #intro, #mid, #footer, #f1 {
  background-color: #181D31;
  color: #fff;
}

/* *********************FEATURES******************************** */
.features .container {
  padding: 3% 0;
}

.features .flex {
  justify-content: space-between;
}

.features img {
  width: 25%;
}


/* middle section */

.mid .grid{
  gap: 0%;
}

.mid img{
  justify-self: flex-end;
  max-width: 70%;
}

/* mid2 */
.mid2 .grid{
  grid-template-rows: repeat(3,1fr) ;
  grid-template-columns: repeat(3,1fr) ;
  gap: 3%;
}

.mid2 .flex{
gap: 4%;
}

.c_card_f{
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  color: #333;
  padding: 20px;
  margin: 10px;
  height: 100%;
}

.c_style1{
  grid-column: 1/span 3;
}

.c_style2{
  grid-column: 1/span 2;
}
